# minekkit-app

./: .gitignore  README.md  import-summary.md  local.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/overflowdt/minekkit/: MainActivity.java  MinekkitApplication.java
app/src/main/java/ar/com/overflowdt/minekkit/acercade/: AcercaDe.java
app/src/main/java/ar/com/overflowdt/minekkit/activities/: AcercaDeActivity.java  AllPmsActivity.java  AllRecompensasActivity.java  BrowserActivity.java  ClaimRecoplasActivity.java  ConfigActivity.java  DenunciaActivity.java  DrawerActivity.java  LoginActivity.java  MainActivity.java  NewPMActivity.java  OnlineListActivity.java  ProfileActivity.java  RuletaActivity.java  ShowNewsActivity.java  SinglePMActivity.java  SingleRecActivity.java  WikiMainActivity.java
app/src/main/java/ar/com/overflowdt/minekkit/adapters/: AttachmentsAdapter.java  JobListAdapter.java  NavDrawerAdapter.java  NewsAdapter.java  OnlineListAdapter.java  PmListAdapter.java  RecompensasAdapter.java
app/src/main/java/ar/com/overflowdt/minekkit/asynkTasks/: DownloadImageTask.java  UpdateAppAsyncTask.java
app/src/main/java/ar/com/overflowdt/minekkit/denuncia/: AttachmentsAdapter.java  Denuncia.java  DenunciaInstance.java
app/src/main/java/ar/com/overflowdt/minekkit/fragments/: NewsFragment.java  PlayerOptionsDialog.java  ShowNewsFragment.java
app/src/main/java/ar/com/overflowdt/minekkit/interfaces/: Enviable.java  NewsListenerInterface.java
app/src/main/java/ar/com/overflowdt/minekkit/login/: LoginActivity.java
app/src/main/java/ar/com/overflowdt/minekkit/models/: Denuncia.java  Job.java  News.java  PM.java  PackRecompensas.java  Parametro.java  RuletaAction.java  Session.java  User.java
app/src/main/java/ar/com/overflowdt/minekkit/notification/: BootReceiver.java  NotificationService.java
app/src/main/java/ar/com/overflowdt/minekkit/onlineList/: OnlineListActivity.java  OnlineListAdapter.java
app/src/main/java/ar/com/overflowdt/minekkit/pms/: AllPmsActivity.java  NewPMActivity.java  PM.java  PmListAdapter.java  SinglePMActivity.java
app/src/main/java/ar/com/overflowdt/minekkit/profile/: Job.java  JobListAdapter.java  ProfileActivity.java
app/src/main/java/ar/com/overflowdt/minekkit/receivers/: ParseReceiver.java
app/src/main/java/ar/com/overflowdt/minekkit/recompensas/: AllRecompensasActivity.java  PackRecompensas.java  RecompensasAdapter.java  SingleRecActivity.java
app/src/main/java/ar/com/overflowdt/minekkit/recoxdia/: ClaimRecoplasActivity.java
app/src/main/java/ar/com/overflowdt/minekkit/ruleta/: RuletaActionEnviable.java  RuletaActivity.java
app/src/main/java/ar/com/overflowdt/minekkit/sync/: JsonRequest.java
app/src/main/res/drawable/: ab_background_textured_mkapp_style.xml  btn_cab_done_mkapp_style.xml  circle_back.xml  progress_horizontal_mkapp_style.xml  selectable_background_mkapp_style.xml  spinner_background_ab_mkapp_style.xml  tab_indicator_ab_mkapp_style.xml
app/src/main/res/layout/: activity_acercade.xml  activity_browser.xml  activity_configuracion.xml  activity_denuncia_tabs.xml  activity_edit_new_pm.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_online_list.xml  activity_pms.xml  activity_profile.xml  activity_reco_x_dia.xml  activity_recompensas_tabs.xml  activity_ruleta.xml  activity_show_news.xml  activity_single_pm.xml  activity_single_recompensa.xml  activity_wiki.xml  all_recompensas.xml  fragment_news_list.xml  fragment_show_news.xml  list_item.xml  list_item_attachment.xml  list_item_job.xml  list_item_news.xml  list_itemdrawer.xml  login_activity.xml  navbardrawer_divider.xml  navbardrawer_messages.xml  navbardrawer_option.xml  navbardrawer_profile.xml  navbardrawer_with_icon.xml  navbardrawer_without_icon.xml  toolbar.xml
app/src/main/res/layout-land/: activity_acercade.xml  activity_main_drawer.xml  activity_reco_x_dia.xml  activity_single_recompensa.xml
app/src/main/res/menu/: main.xml  menu_edit.xml  menu_send.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_mkapp_style.xml
app/src/main/res/xml/: app_tracker.xml  settings.xml
(+116 files in other folders)
