<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/single_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo_mk" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/single_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="@string/subtitulo"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_compra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="@android:drawable/btn_default_small"
        android:onClick="acercaDe"
        android:text="@string/label_acercade" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnRecom"
        android:layout_alignRight="@+id/btnRecom"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="24dp"
        android:background="@android:drawable/btn_default"
        android:onClick="mapa"
        android:text="@string/label_mapa" />

    <Button
        android:id="@+id/btnRecom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/single_logo"
        android:layout_alignRight="@+id/single_logo"
        android:layout_below="@+id/button2"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="47dp"
        android:background="@android:drawable/btn_default"
        android:fadingEdge="none"
        android:text="@string/recompensas" />

    <Button
        android:id="@+id/btnDenuncias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnRecom"
        android:layout_alignRight="@+id/btnRecom"
        android:layout_below="@+id/btnRecom"
        android:background="@android:drawable/btn_default"
        android:onClick="hacerDenuncia"
        android:text="@string/label_denuncias" />

</RelativeLayout>
