<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
 
<TabHost android:id="@android:id/tabhost"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
 
     <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
 
         <TabWidget android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabs"
             android:background="#74a841"
             android:tabStripEnabled="false"
             />
 
         <FrameLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@android:id/tabcontent"
             android:background="@drawable/bg_640x960_3"
             android:paddingBottom="@dimen/activity_vertical_margin"
             android:paddingLeft="@dimen/activity_horizontal_margin"
             android:paddingRight="@dimen/activity_horizontal_margin"
             android:paddingTop="@dimen/activity_vertical_margin">

             <LinearLayout
                 android:id="@+id/tab1"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical" >

                 <ScrollView
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/scrollView" >

                     <LinearLayout
                         android:orientation="vertical"
                         android:layout_width="fill_parent"
                         android:layout_height="fill_parent">

                         <TextView
                             android:id="@+id/tv_formulario"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/denuncia_formulario"
                             android:textAppearance="?android:attr/textAppearanceMedium"
                             android:layout_gravity="center"
                             android:textColor="@color/white"
                             android:textSize="25dp"
                             android:textStyle="bold" />

                         <TextView
                             android:id="@+id/tv_titulo"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/denuncia_titulo"
                             android:layout_marginTop="15dp"
                             android:textColor="@color/white" />

                         <EditText
                             android:id="@+id/et_titulo"
                             android:maxLength="50"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:ems="10"
                             android:textColor="@color/white"
                             android:background="#800099cc"
                             android:padding="10dp"
                             android:maxLines="1"
                             android:minLines="1"
                             android:layout_marginTop="3dp">

                             <requestFocus />
                         </EditText>

                         <TextView
                             android:id="@+id/tv_fecha"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/denuncia_fecha"
                             android:layout_marginTop="15dp"
                             android:textColor="@color/white" />

                         <LinearLayout
                             android:orientation="horizontal"
                             android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="3dp">

                             <EditText
                                 android:layout_width="wrap_content"
                                 android:layout_height="match_parent"
                                 android:inputType="date"
                                 android:ems="10"
                                 android:id="@+id/editText2"
                                 android:textColor="@color/white"
                                 android:background="#92c53e"
                                 android:padding="10dp"
                                 android:maxLines="1"
                                 android:minLines="1" />
                         </LinearLayout>

                         <TextView
                             android:id="@+id/tv_hora"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/denuncia_horario"
                             android:layout_marginTop="15dp"
                             android:textColor="@color/white" />

                         <LinearLayout
                             android:orientation="horizontal"
                             android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="3dp">

                             <EditText
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:inputType="time"
                                 android:ems="10"
                                 android:id="@+id/editText"
                                 android:textColor="@color/white"
                                 android:background="#92c53e"
                                 android:padding="10dp"
                                 android:maxLines="1"
                                 android:minLines="1"/>

                             <TextView
                                 android:id="@+id/tv_horario_gmt"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="@string/denuncia_horario_gmt"
                                 android:textColor="@color/white"
                                 android:layout_marginLeft="5dp" />
                         </LinearLayout>

                         <TextView
                             android:id="@+id/tv_mundo"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/denuncia_mundo"
                             android:layout_marginTop="15dp"
                             android:textColor="@color/white" />

                         <EditText
                             android:id="@+id/et_mundo"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:ems="10"
                             android:textColor="@color/white"
                             android:background="#92c53e"
                             android:padding="10dp"
                             android:maxLines="1"
                             android:minLines="1"
                             android:layout_marginTop="3dp" />

                         <TextView
                             android:id="@+id/tv_ciudad"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/denuncia_ciudad"
                             android:layout_marginTop="15dp"
                             android:textColor="@color/white" />

                         <EditText
                             android:id="@+id/et_ciudad"
                             android:maxLength="15"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:ems="10"
                             android:textColor="@color/white"
                             android:background="#92c53e"
                             android:padding="10dp"
                             android:maxLines="1"
                             android:minLines="1"
                             android:layout_marginTop="3dp" />
                     </LinearLayout>
                 </ScrollView>

             </LinearLayout>

	        <LinearLayout android:id="@+id/tab2"
	              android:orientation="vertical"
	              android:layout_width="match_parent"
	              android:layout_height="match_parent" >

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/scrollView2" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/denuncia_formulario"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView android:id="@+id/textView2"
                              android:text="Tipo de denuncia"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textIsSelectable="false" />

                        <RadioGroup
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="15dp">

                            <RadioButton
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Griefing"
                                android:id="@+id/rb_denuncia1"
                                android:textColor="@color/white"
                                android:background="#92c53e"
                                android:padding="10dp"
                                android:layout_marginTop="3dp"/>

                            <RadioButton
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Robo"
                                android:id="@+id/rb_denuncia2"
                                android:textColor="@color/white"
                                android:background="#92c53e"
                                android:padding="10dp"
                                android:layout_marginTop="3dp"/>

                            <RadioButton
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="LAG"
                                android:id="@+id/rb_denuncia3"
                                android:textColor="@color/white"
                                android:background="#92c53e"
                                android:padding="10dp"
                                android:layout_marginTop="3dp"/>

                            <RadioButton
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Estafa en el comercio"
                                android:id="@+id/rb_denuncia4"
                                android:textColor="@color/white"
                                android:background="#92c53e"
                                android:padding="10dp"
                                android:layout_marginTop="3dp"/>

                            <RadioButton
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Destrucción en plot"
                                android:id="@+id/rb_denuncia5"
                                android:textColor="@color/white"
                                android:background="#92c53e"
                                android:padding="10dp"
                                android:layout_marginTop="3dp"/>

                            <RadioButton
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Ciudad"
                                android:id="@+id/rb_denuncia6"
                                android:textColor="@color/white"
                                android:background="#92c53e"
                                android:padding="10dp"
                                android:layout_marginTop="3dp"/>

                            <RadioButton
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Otro tipo"
                                android:id="@+id/rb_denuncia7"
                                android:textColor="@color/white"
                                android:background="#92c53e"
                                android:padding="10dp"
                                android:layout_marginTop="3dp"/>

                        </RadioGroup>
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>


             <LinearLayout android:id="@+id/tab3"
	              android:orientation="vertical"
	              android:layout_width="match_parent"
	              android:layout_height="match_parent" >

                 <ScrollView
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/scrollView3" >

                     <LinearLayout
                         android:orientation="vertical"
                         android:layout_width="fill_parent"
                         android:layout_height="fill_parent">

                         <TextView
                             android:id="@+id/textView5"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/denuncia_formulario"
                             android:textAppearance="?android:attr/textAppearanceMedium"
                             android:layout_gravity="center"
                             android:textColor="@color/white"
                             android:textSize="25dp"
                             android:textStyle="bold" />

                         <TextView android:id="@+id/textView3"
                              android:text="Normas no cumplidas"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                             android:layout_marginTop="15dp"
                             android:textColor="@color/white"
                             android:textSize="20sp" />

                     </LinearLayout>
                 </ScrollView>

             </LinearLayout>
	        <LinearLayout android:id="@+id/tab4"
	              android:orientation="vertical"
	              android:layout_width="match_parent"
	              android:layout_height="match_parent" >

	           <TextView android:id="@+id/textView4"
	                  android:text="Explicación del hecho/Solución propuesta/Screenshots de evidencia"
	                  android:layout_width="wrap_content"
	                  android:layout_height="wrap_content" />

	           <Button
	               android:id="@+id/btn_aceptar_login"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="@string/boton_enviar" />

	        </LinearLayout>
         </FrameLayout>
    </LinearLayout>
</TabHost>
</LinearLayout>