<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg_640x960_3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/ab_stacked_solid_mkapp_style"
        android:alpha="0.8"
        android:orientation="vertical">

        <ar.com.overflowdt.minekkit.util.SquareImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/img_reco"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:minHeight="100dp"
            android:minWidth="100dp"
            android:alpha="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Faltan:"
            android:id="@+id/textView"
            android:layout_above="@+id/imageView"
            android:layout_toLeftOf="@+id/imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/recoxdia_txt_tiemporestante"
            android:layout_alignTop="@+id/textView"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignStart="@+id/imageView" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Obtener Recoplas"
            android:id="@+id/button"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:onClick="claim" />
    </LinearLayout>
</LinearLayout>