<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg_640x960_3"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/mk_negro_50p"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/recoxdia_txt_tiemporestante"
                android:layout_alignTop="@+id/textView"
                android:layout_alignLeft="@+id/imageView"
                android:layout_alignStart="@+id/imageView"
                android:textStyle="bold"
                android:textSize="50dp"
                android:text="@string/reco_x_dia_cargando"
                android:layout_gravity="center"
                android:textColor="@color/mk_amarillo_1" />

            <ar.com.overflowdt.minekkit.util.SquareImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/img_reco"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:minHeight="100dp"
                android:minWidth="100dp"
                android:layout_marginTop="15dp"
                android:onClick="claim" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reco_x_dia_obtenerReco"
                android:id="@+id/button"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:onClick="claim"
                style="@style/Boton.Mkapp_style"
                android:layout_marginTop="20dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>