<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.adoos.adoosapp.activities.MyAdsActivity">

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/check"
        android:title="Save"
        app:showAsAction="ifRoom" />

</menu>
