<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rotate="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_640x960_3"
    android:orientation="vertical">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@color/mk_negro_50p"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/ruleta_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prueba tu Suerte!"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/mk_amarillo_1"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/btn_girar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Girar"
            android:background="#33b5e5"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:textSize="25sp"
            android:onClick="toggle"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/ruleta_mensaje_inferior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Girando..."
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="35dp"
            android:singleLine="false"
            android:layout_above="@+id/btn_girar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <ar.com.overflowdt.minekkit.views.RotationView
            android:id="@+id/ruleta_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            rotate:rotateBackground="@drawable/ruleta_mk"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            android:layout_below="@+id/ruleta_titulo"
            android:layout_above="@id/ruleta_mensaje_inferior"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/btn_girar"
            android:layout_alignEnd="@+id/btn_girar"
            android:src="@drawable/ruleta_mk" />
    </RelativeLayout>

</LinearLayout>
