<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_640x960_3"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ar.com.overflowdt.minekkit.views.SquareImageView
                android:id="@+id/profile_avatar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/steve" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Usuario"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/mk_azul_2"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_reco"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="0 Recoplas"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/mk_amarillo_1"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/listJob_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8092c53e"
            android:headerDividersEnabled="false" />
    </LinearLayout>


</LinearLayout>
