<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_640x960_3">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="#80000000">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_alignParentStart="false"
            android:paddingBottom="60dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Título"
                    android:id="@+id/txt_pm_title"
                    android:textSize="25sp"
                    android:textColor="@color/mk_amarillo_1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="From:"
                    android:id="@+id/txt_pm_from"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/mk_amarillo_1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Contenido"
                    android:id="@+id/txt_pm_contenido"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:textColor="@color/mk_blanco_1"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/single_pm_responder"
            android:id="@+id/btn_responder"
            style="@style/Boton.Mkapp_style"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:textSize="25sp"
            android:onClick="responder" />

    </RelativeLayout>

</LinearLayout>