<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/news_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Donadorplus 3dias de navidad"
            android:id="@+id/news_subject" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Dic 12 2014 18:12"
            android:id="@+id/news_dateline"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Entregado Exitosamente a: fede5, QuesoJr, caca27, SUB3001, KattyCat, SlendermanProHD, Rantanen, cabezon04, Kenny1973, lion13, roddry1928, Elian1203, Tomas10000, Mauricio12, TheBoyMagician, Santy500, ebil, ArcoIrisMr, Rodan, jon36, Eric55, NiicoMC, tegamer2145, EpicSight, Ivangonz999, luky100, Started95, Fer777, lesgamer, emiliano321321, ZeuzPvP, ositoletal, alan12345, Dex02, eduloco, fede1608, BeastModeOG, jacuzzi_, Elemis, RIPVanRyuk, MinecraftOn, FAIT,"
            android:id="@+id/news_message"
            android:lines="3"
            android:ellipsize="end"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Leer más..."
            android:layout_marginTop="3dp"
            android:id="@+id/textView9"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="right" />

    </LinearLayout>

</LinearLayout>