<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/NavDrawerGenericContainer">

    <TextView
        android:id="@+id/navdrawer_option_title"
        style="@style/NavDrawerOptionTitle"
        android:layout_marginLeft="@dimen/drawer_left_margin" />

</RelativeLayout>
